% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{week1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kautz}{K.}%
     {Karlheinz}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nielsen}{N.}%
     {Peter~Axel}{P.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{KKNPA1}
  \strng{fullhash}{KKNPA1}
  \field{labelyear}{2004}
  \field{sortinit}{K}
  \field{number}{1}
  \field{pages}{3\bibrangedash 22}
  \field{title}{Understanding the implementation of software process
  improvement innovations in software organizations}
  \field{volume}{14}
  \field{journaltitle}{Information Systems Journal}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
