\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Week 1}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Week 1}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Week 2}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Week 2}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Week 3}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Week 3}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Week 4}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Week 4}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Week 5}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Week 5}{9}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Week 6}{10}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Week 6}{10}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Week 7}{11}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Week 7}{11}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Week 8}{12}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Week 8}{12}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Week 9}{13}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Week 9}{13}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Week 10}{14}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Week 10}{14}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Week 11}{15}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Week 11}{15}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Week 12}{16}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Week 12}{16}{section.12.1}
