\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{sqjournal-blx,0144266}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\@input{journal.aux}
\citation{week1}
\citation{week1}
\citation{week1}
\citation{week1}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\citation{week1}
\citation{week1}
\citation{week1}
\citation{week1}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\citation{week2}
\citation{week2}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\citation{week2}
\abx@aux@page{11}{8}
\citation{tqm}
\citation{tqm}
\citation{tqm}
\citation{tqm}
\citation{quinn}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\citation{tqm}
\citation{tqm}
\citation{tqm}
\citation{tqm}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\citation{week3}
\citation{week3}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\citation{defect}
\citation{defect}
\citation{defect}
\citation{defect}
\citation{defect}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{26}
\citation{week11}
\citation{week11}
\citation{week11}
\abx@aux@page{28}{29}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
